<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TD6-RD-HAi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zzI-G1-Ex6">
            <objects>
                <tabBarController id="TD6-RD-HAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsK-7U-JVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.78838962436926474" green="0.1624907208460403" blue="0.043962456691709194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6u-4k-Led" kind="relationship" relationship="viewControllers" id="Wxv-nT-itI"/>
                        <segue destination="lPX-S0-9uY" kind="relationship" relationship="viewControllers" id="Y6L-Wa-WWD"/>
                        <segue destination="3B6-Is-ZcA" kind="relationship" relationship="viewControllers" id="dXG-bl-jeA"/>
                        <segue destination="BpY-SG-UAz" kind="relationship" relationship="viewControllers" id="iWE-oM-uBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvi-OY-qwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-701"/>
        </scene>
        <!--Home-->
        <scene sceneID="afu-sB-xP9">
            <objects>
                <navigationController id="v6u-4k-Led" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EEx-hl-yBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFb-Ny-xuh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzU-xP-EE2" kind="relationship" relationship="rootViewController" id="vzW-Zo-iug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-lY-4Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="123"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="axx-Nd-9Bv">
            <objects>
                <navigationController id="lPX-S0-9uY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delivery" image="scooter" catalog="system" id="dDZ-Bh-6oo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccv-RA-boV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVS-Vo-kqi" kind="relationship" relationship="rootViewController" id="NkJ-EG-vct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuY-Gz-t6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="125"/>
        </scene>
        <!--Local Shops-->
        <scene sceneID="KyQ-19-aET">
            <objects>
                <navigationController id="3B6-Is-ZcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Shops" image="fork.knife" catalog="system" id="Uqy-Mi-4IH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ld8-Ss-x1t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qw-Ed-pMv" kind="relationship" relationship="rootViewController" id="2jJ-Rp-60n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df6-fk-Ryl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zpW-06-O0A">
            <objects>
                <navigationController id="BpY-SG-UAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="zzA-Os-1M7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZG-zI-y7I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78838962440000004" green="0.16249072079999999" blue="0.043962456689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.78838962440000004" green="0.16249072079999999" blue="0.043962456689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YmY-Vt-g0u" kind="relationship" relationship="rootViewController" id="vke-kT-t7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV1-zB-F8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="125"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xbu-f0-Muc">
            <objects>
                <viewController id="uzU-xP-EE2" customClass="HomeVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIt-w5-Jz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zzl-96-PUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayd-89-VJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-jD-KYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="932"/>
        </scene>
        <!--ShopsVC-->
        <scene sceneID="Z2a-cn-8TB">
            <objects>
                <viewController id="9Qw-Ed-pMv" customClass="ShopsVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujI-LB-dIt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISo-jz-Oq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cN-GM-o3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnE-2Q-24L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="942"/>
        </scene>
        <!--DeliveryVC-->
        <scene sceneID="UNv-Bv-aEg">
            <objects>
                <viewController id="FVS-Vo-kqi" customClass="DeliveryVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhs-gO-Fwh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gcv-lN-H6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p51-nP-IBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15N-gV-OMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="942"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8dz-On-1kg">
            <objects>
                <viewController id="YmY-Vt-g0u" customClass="ProfileVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxL-yX-V46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-O4-eJY">
                                <rect key="frame" x="0.0" y="103" width="393" height="1154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rww-Yz-q42">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-fv-PXk">
                                                <rect key="frame" x="10" y="20" width="373" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-ZE-VvJ">
                                                        <rect key="frame" x="10" y="20" width="110" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="wGv-4C-mun"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Capario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-XC-Nfj">
                                                        <rect key="frame" x="140" y="35" width="223" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Usn-Oy-9gC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="OO3-ZE-VvJ" firstAttribute="top" secondItem="iE5-fv-PXk" secondAttribute="top" constant="20" id="4ii-bj-QPP"/>
                                                    <constraint firstItem="i0f-XC-Nfj" firstAttribute="leading" secondItem="OO3-ZE-VvJ" secondAttribute="trailing" constant="20" id="6f3-EK-7JD"/>
                                                    <constraint firstAttribute="bottom" secondItem="OO3-ZE-VvJ" secondAttribute="bottom" constant="20" id="7rF-ab-WEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="i0f-XC-Nfj" secondAttribute="bottom" constant="35" id="Hus-MM-zhc"/>
                                                    <constraint firstItem="OO3-ZE-VvJ" firstAttribute="leading" secondItem="iE5-fv-PXk" secondAttribute="leading" constant="10" id="ikb-7p-ORc"/>
                                                    <constraint firstAttribute="height" constant="120" id="l36-tJ-o1a"/>
                                                    <constraint firstItem="i0f-XC-Nfj" firstAttribute="top" secondItem="iE5-fv-PXk" secondAttribute="top" constant="35" id="lJ6-DE-LNo"/>
                                                    <constraint firstAttribute="trailing" secondItem="i0f-XC-Nfj" secondAttribute="trailing" constant="10" id="sz7-FJ-Mfo"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-6z-0Ke">
                                                <rect key="frame" x="0.0" y="160" width="393" height="940"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detailcell" id="MWk-hr-ePa">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWk-hr-ePa" id="WD8-E8-qn1">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dlv-6z-0Ke" firstAttribute="leading" secondItem="rww-Yz-q42" secondAttribute="leading" id="3is-DZ-KA3"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlv-6z-0Ke" secondAttribute="trailing" id="Ass-d3-mdd"/>
                                            <constraint firstAttribute="trailing" secondItem="iE5-fv-PXk" secondAttribute="trailing" constant="10" id="BKg-wD-nok"/>
                                            <constraint firstAttribute="bottom" secondItem="Dlv-6z-0Ke" secondAttribute="bottom" constant="200" id="DdX-Rq-9iI"/>
                                            <constraint firstItem="iE5-fv-PXk" firstAttribute="leading" secondItem="rww-Yz-q42" secondAttribute="leading" constant="10" id="LMf-7a-ky5"/>
                                            <constraint firstItem="Dlv-6z-0Ke" firstAttribute="top" secondItem="iE5-fv-PXk" secondAttribute="bottom" constant="20" id="MlD-Do-ASF"/>
                                            <constraint firstItem="iE5-fv-PXk" firstAttribute="top" secondItem="rww-Yz-q42" secondAttribute="top" constant="20" id="NBC-gN-kwY"/>
                                            <constraint firstAttribute="height" constant="1300" id="UdC-65-uYx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rww-Yz-q42" secondAttribute="bottom" id="1P9-Zr-e0D"/>
                                    <constraint firstItem="rww-Yz-q42" firstAttribute="top" secondItem="PhL-O4-eJY" secondAttribute="top" id="BFQ-AB-cC5"/>
                                    <constraint firstItem="rww-Yz-q42" firstAttribute="leading" secondItem="PhL-O4-eJY" secondAttribute="leading" id="yAu-2b-cdP"/>
                                    <constraint firstAttribute="trailing" secondItem="rww-Yz-q42" secondAttribute="trailing" id="zT5-CR-q1R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnZ-Vh-nVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhL-O4-eJY" firstAttribute="top" secondItem="rnZ-Vh-nVa" secondAttribute="top" id="1HG-st-bb5"/>
                            <constraint firstItem="PhL-O4-eJY" firstAttribute="leading" secondItem="rnZ-Vh-nVa" secondAttribute="leading" id="8T2-Pw-FYT"/>
                            <constraint firstItem="PhL-O4-eJY" firstAttribute="bottom" secondItem="rnZ-Vh-nVa" secondAttribute="bottom" id="D2N-Ww-Mgm"/>
                            <constraint firstItem="PhL-O4-eJY" firstAttribute="trailing" secondItem="rnZ-Vh-nVa" secondAttribute="trailing" id="YIN-S4-lMG"/>
                            <constraint firstItem="rww-Yz-q42" firstAttribute="width" secondItem="JxL-yX-V46" secondAttribute="width" id="ouT-4B-rMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="H1t-2L-C4M">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="cuW-Qe-p4G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ie8-zG-dav">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1340"/>
                    <connections>
                        <outlet property="imageNameView" destination="iE5-fv-PXk" id="zTZ-8T-iy4"/>
                        <outlet property="profileImage" destination="OO3-ZE-VvJ" id="5f6-ek-MvJ"/>
                        <outlet property="tableView" destination="Dlv-6z-0Ke" id="uHQ-z9-5Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFp-a9-zoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.709923664122" y="1112.6760563380283"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileImage" width="512" height="512"/>
        <image name="scooter" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
