<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TD6-RD-HAi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zzI-G1-Ex6">
            <objects>
                <tabBarController id="TD6-RD-HAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsK-7U-JVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6u-4k-Led" kind="relationship" relationship="viewControllers" id="Wxv-nT-itI"/>
                        <segue destination="lPX-S0-9uY" kind="relationship" relationship="viewControllers" id="Y6L-Wa-WWD"/>
                        <segue destination="BpY-SG-UAz" kind="relationship" relationship="viewControllers" id="iWE-oM-uBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvi-OY-qwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afu-sB-xP9">
            <objects>
                <navigationController id="v6u-4k-Led" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="EEx-hl-yBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFb-Ny-xuh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzU-xP-EE2" kind="relationship" relationship="rootViewController" id="vzW-Zo-iug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-lY-4Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axx-Nd-9Bv">
            <objects>
                <navigationController id="lPX-S0-9uY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="scooter" catalog="system" id="dDZ-Bh-6oo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccv-RA-boV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVS-Vo-kqi" kind="relationship" relationship="rootViewController" id="NkJ-EG-vct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuY-Gz-t6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpW-06-O0A">
            <objects>
                <navigationController id="BpY-SG-UAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="zzA-Os-1M7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZG-zI-y7I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mfi-CX-dMV" kind="relationship" relationship="rootViewController" id="8Ef-s9-Q9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV1-zB-F8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="125"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="UDA-QI-r1A">
            <objects>
                <viewController id="mfi-CX-dMV" customClass="ProfileVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpK-xd-9WI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-wx-piP">
                                <rect key="frame" x="10" y="103" width="373" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="HES-fs-qBu">
                                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Gt-wc-F7h"/>
                                            <constraint firstAttribute="height" constant="100" id="wNw-po-gL6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-v2-MhM">
                                        <rect key="frame" x="145" y="64" width="218" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="udL-tU-fDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Peterson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-K2-oXy">
                                        <rect key="frame" x="145" y="35" width="218" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fat-lc-cCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tyb-v2-MhM" firstAttribute="top" secondItem="veq-K2-oXy" secondAttribute="bottom" id="0Jb-oJ-V17"/>
                                    <constraint firstItem="Tyb-v2-MhM" firstAttribute="leading" secondItem="HES-fs-qBu" secondAttribute="trailing" constant="25" id="2mb-B6-VjR"/>
                                    <constraint firstAttribute="trailing" secondItem="veq-K2-oXy" secondAttribute="trailing" constant="10" id="Jhb-d1-Iwi"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyb-v2-MhM" secondAttribute="trailing" constant="10" id="KYQ-XF-qxP"/>
                                    <constraint firstItem="HES-fs-qBu" firstAttribute="leading" secondItem="FQd-wx-piP" secondAttribute="leading" constant="20" id="aGu-QK-Ifw"/>
                                    <constraint firstItem="HES-fs-qBu" firstAttribute="top" secondItem="FQd-wx-piP" secondAttribute="top" constant="10" id="dGc-Wj-AOi"/>
                                    <constraint firstItem="veq-K2-oXy" firstAttribute="leading" secondItem="HES-fs-qBu" secondAttribute="trailing" constant="25" id="g7b-1Z-vyP"/>
                                    <constraint firstAttribute="height" constant="120" id="hk9-H1-BdK"/>
                                    <constraint firstItem="veq-K2-oXy" firstAttribute="top" secondItem="FQd-wx-piP" secondAttribute="top" constant="35" id="vzQ-Bl-ylF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-Tg-Xot">
                                <rect key="frame" x="0.0" y="253" width="393" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile_cell" rowHeight="64" id="onr-5U-sCF" customClass="ProfileTableViewCell" customModule="The_Last_Mile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onr-5U-sCF" id="dvF-HF-zGm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-uY-xvG">
                                                    <rect key="frame" x="20" y="8" width="30" height="48.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DB4-mj-REC"/>
                                                        <constraint firstAttribute="width" constant="30" id="ia9-vC-UQo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-Cw-VoU">
                                                    <rect key="frame" x="65" y="10" width="328" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVp-Cw-VoU" firstAttribute="leading" secondItem="Xk7-uY-xvG" secondAttribute="trailing" constant="15" id="DQF-XH-CNH"/>
                                                <constraint firstItem="Xk7-uY-xvG" firstAttribute="leading" secondItem="dvF-HF-zGm" secondAttribute="leading" constant="20" id="Gpd-Xy-lgl"/>
                                                <constraint firstAttribute="bottom" secondItem="Xk7-uY-xvG" secondAttribute="bottom" constant="7" id="VDa-MI-vBk"/>
                                                <constraint firstItem="vVp-Cw-VoU" firstAttribute="top" secondItem="dvF-HF-zGm" secondAttribute="top" constant="10" id="equ-zT-CQy"/>
                                                <constraint firstAttribute="trailing" secondItem="vVp-Cw-VoU" secondAttribute="trailing" id="fK2-Eq-6GS"/>
                                                <constraint firstItem="Xk7-uY-xvG" firstAttribute="top" secondItem="dvF-HF-zGm" secondAttribute="top" constant="7" id="ksR-h2-BAG"/>
                                                <constraint firstAttribute="bottom" secondItem="vVp-Cw-VoU" secondAttribute="bottom" constant="10" id="laS-K4-vwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileCellIcon" destination="Xk7-uY-xvG" id="pU4-W2-bAh"/>
                                            <outlet property="profileCellLable" destination="vVp-Cw-VoU" id="PAP-VL-UOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N14-ZB-nDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qu9-Tg-Xot" firstAttribute="top" secondItem="FQd-wx-piP" secondAttribute="bottom" constant="30" id="9go-kw-ZuG"/>
                            <constraint firstItem="FQd-wx-piP" firstAttribute="leading" secondItem="N14-ZB-nDb" secondAttribute="leading" constant="10" id="HFW-zK-WhX"/>
                            <constraint firstItem="N14-ZB-nDb" firstAttribute="bottom" secondItem="Qu9-Tg-Xot" secondAttribute="bottom" id="SRl-h8-3Yj"/>
                            <constraint firstItem="Qu9-Tg-Xot" firstAttribute="leading" secondItem="N14-ZB-nDb" secondAttribute="leading" id="cLY-AV-Dpp"/>
                            <constraint firstItem="N14-ZB-nDb" firstAttribute="trailing" secondItem="FQd-wx-piP" secondAttribute="trailing" constant="10" id="h0D-Br-bGa"/>
                            <constraint firstItem="FQd-wx-piP" firstAttribute="top" secondItem="N14-ZB-nDb" secondAttribute="top" id="hmO-RO-w8A"/>
                            <constraint firstItem="N14-ZB-nDb" firstAttribute="trailing" secondItem="Qu9-Tg-Xot" secondAttribute="trailing" id="qky-dc-m25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hv9-ng-c5f"/>
                    <connections>
                        <outlet property="imageNameView" destination="FQd-wx-piP" id="IEh-qD-JEa"/>
                        <outlet property="profileImage" destination="HES-fs-qBu" id="r54-0N-k3r"/>
                        <outlet property="tableView" destination="Qu9-Tg-Xot" id="G3w-Zb-3vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZN-vr-TNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="931.69014084507046"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xbu-f0-Muc">
            <objects>
                <viewController id="uzU-xP-EE2" customClass="HomeVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIt-w5-Jz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-aw-QhT">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-Fb-8o0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-KA-DXa">
                                                <rect key="frame" x="341.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w50-7W-RSf">
                                                <rect key="frame" x="10" y="28.333333333333343" width="373" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="PIq-Wg-hdR"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="weh-nb-2gn">
                                                <rect key="frame" x="10" y="223.33333333333329" width="373" height="434.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderboardCard" id="jES-GD-hNW">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jES-GD-hNW" id="r2t-6o-V9u">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-Pr-60W">
                                                                    <rect key="frame" x="20" y="11" width="42" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-Ge-lSz">
                                                                    <rect key="frame" x="70" y="6" width="56" height="59"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-9G-G4e">
                                                                    <rect key="frame" x="134" y="11" width="41.333333333333343" height="40.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-QH-eyd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-4v-Rwb">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="1bS-4v-Rwb" firstAttribute="centerX" secondItem="LVv-9G-G4e" secondAttribute="centerX" id="85b-tR-r4B"/>
                                                                        <constraint firstItem="O7a-QH-eyd" firstAttribute="centerX" secondItem="LVv-9G-G4e" secondAttribute="centerX" id="s9L-DY-EuE"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LVv-9G-G4e" firstAttribute="centerX" secondItem="r2t-6o-V9u" secondAttribute="centerX" id="aSa-fG-WDs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="top" secondItem="w50-7W-RSf" secondAttribute="bottom" constant="8" id="3Nq-TG-5KY"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="top" secondItem="w50-7W-RSf" secondAttribute="bottom" constant="8" id="6Fk-va-Mly"/>
                                            <constraint firstAttribute="bottom" secondItem="weh-nb-2gn" secondAttribute="bottom" constant="8" id="6zv-Lp-zgy"/>
                                            <constraint firstItem="w50-7W-RSf" firstAttribute="top" secondItem="cpb-KA-DXa" secondAttribute="bottom" constant="8" id="GCP-hI-PMl"/>
                                            <constraint firstItem="w50-7W-RSf" firstAttribute="leading" secondItem="EGs-Fb-8o0" secondAttribute="leading" constant="10" id="K34-NR-3kO"/>
                                            <constraint firstAttribute="trailing" secondItem="w50-7W-RSf" secondAttribute="trailing" constant="10" id="K5B-vh-cIs"/>
                                            <constraint firstItem="cpb-KA-DXa" firstAttribute="top" secondItem="EGs-Fb-8o0" secondAttribute="top" id="Laf-Qj-5tX"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="top" secondItem="w50-7W-RSf" secondAttribute="bottom" constant="8" id="M9h-B4-imu"/>
                                            <constraint firstAttribute="trailing" secondItem="cpb-KA-DXa" secondAttribute="trailing" constant="10" id="QdN-nt-gj4"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="leading" secondItem="EGs-Fb-8o0" secondAttribute="leading" constant="10" id="SJA-KC-7GA"/>
                                            <constraint firstItem="cpb-KA-DXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EGs-Fb-8o0" secondAttribute="leading" constant="20" symbolic="YES" id="TF8-jQ-0PO"/>
                                            <constraint firstItem="w50-7W-RSf" firstAttribute="top" secondItem="cpb-KA-DXa" secondAttribute="bottom" constant="8" id="UWX-sO-7Cl"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="top" secondItem="w50-7W-RSf" secondAttribute="bottom" constant="8" id="YOs-VU-WuA"/>
                                            <constraint firstAttribute="trailing" secondItem="weh-nb-2gn" secondAttribute="trailing" constant="10" id="b8A-qf-DOa"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="top" secondItem="w50-7W-RSf" secondAttribute="bottom" constant="8" id="dhb-o4-gvP"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="leading" secondItem="EGs-Fb-8o0" secondAttribute="leading" constant="10" id="pHz-X1-POn"/>
                                            <constraint firstAttribute="bottom" secondItem="weh-nb-2gn" secondAttribute="bottom" constant="8" id="qSF-6F-E8j"/>
                                            <constraint firstAttribute="trailing" secondItem="weh-nb-2gn" secondAttribute="trailing" constant="10" id="qXu-Yu-Yt0"/>
                                            <constraint firstAttribute="trailing" secondItem="w50-7W-RSf" secondAttribute="trailing" constant="10" id="rkO-SD-HPK"/>
                                            <constraint firstItem="w50-7W-RSf" firstAttribute="leading" secondItem="EGs-Fb-8o0" secondAttribute="leading" constant="10" id="tmN-1p-xSe"/>
                                            <constraint firstItem="weh-nb-2gn" firstAttribute="top" secondItem="w50-7W-RSf" secondAttribute="bottom" constant="8" id="vAE-Md-nF4"/>
                                            <constraint firstItem="w50-7W-RSf" firstAttribute="top" secondItem="cpb-KA-DXa" secondAttribute="bottom" constant="8" id="vPD-P8-Pkf"/>
                                            <constraint firstItem="w50-7W-RSf" firstAttribute="top" secondItem="cpb-KA-DXa" secondAttribute="bottom" constant="8" id="xTN-YY-bdx"/>
                                            <constraint firstItem="cpb-KA-DXa" firstAttribute="top" secondItem="EGs-Fb-8o0" secondAttribute="top" id="xea-AU-NIN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EGs-Fb-8o0" firstAttribute="leading" secondItem="zDs-aw-QhT" secondAttribute="leading" id="1CT-Fz-9j7"/>
                                    <constraint firstItem="EGs-Fb-8o0" firstAttribute="centerY" secondItem="zDs-aw-QhT" secondAttribute="centerY" id="BEP-eP-Ytf"/>
                                    <constraint firstAttribute="bottom" secondItem="EGs-Fb-8o0" secondAttribute="bottom" id="D02-aj-FbL"/>
                                    <constraint firstAttribute="trailing" secondItem="EGs-Fb-8o0" secondAttribute="trailing" id="bAQ-l7-hh4"/>
                                    <constraint firstItem="EGs-Fb-8o0" firstAttribute="top" secondItem="zDs-aw-QhT" secondAttribute="top" id="hO0-07-Sdi"/>
                                    <constraint firstItem="EGs-Fb-8o0" firstAttribute="centerX" secondItem="zDs-aw-QhT" secondAttribute="centerX" id="zFb-fF-eRu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1fa-70-lY7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D6d-b1-wpK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzl-96-PUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="bottom" secondItem="Zzl-96-PUi" secondAttribute="bottom" id="BrX-Fa-bxf"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="top" secondItem="Zzl-96-PUi" secondAttribute="top" id="E5X-rT-9pN"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="bottom" secondItem="Zzl-96-PUi" secondAttribute="bottom" id="KoI-hF-p7L"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="leading" secondItem="Zzl-96-PUi" secondAttribute="leading" id="Nrv-4s-CQZ"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="trailing" secondItem="Zzl-96-PUi" secondAttribute="trailing" id="VSR-kK-cUa"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="trailing" secondItem="Zzl-96-PUi" secondAttribute="trailing" id="gMI-hw-NwT"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="leading" secondItem="Zzl-96-PUi" secondAttribute="leading" id="p3d-yY-RKx"/>
                            <constraint firstItem="zDs-aw-QhT" firstAttribute="top" secondItem="Zzl-96-PUi" secondAttribute="top" id="t7D-KZ-oDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayd-89-VJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-jD-KYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="931.69014084507046"/>
        </scene>
        <!--DeliveryVC-->
        <scene sceneID="UNv-Bv-aEg">
            <objects>
                <viewController id="FVS-Vo-kqi" customClass="DeliveryVC" customModule="The_Last_Mile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhs-gO-Fwh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-Af-GYH">
                                <rect key="frame" x="10" y="103" width="373" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7DH-1m-g52"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="FVS-Vo-kqi" eventType="valueChanged" id="U2i-wD-uTP"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-rk-Kis">
                                <rect key="frame" x="0.0" y="163" width="393" height="606"/>
                                <connections>
                                    <segue destination="LxG-qn-MCx" kind="embed" id="JFy-u7-O5m"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-0m-jM7">
                                <rect key="frame" x="0.0" y="163" width="393" height="606"/>
                                <connections>
                                    <segue destination="JIf-cZ-Tyt" kind="embed" id="Dog-fP-97g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcv-lN-H6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDM-Af-GYH" firstAttribute="top" secondItem="Gcv-lN-H6x" secondAttribute="top" id="2og-Ec-LiA"/>
                            <constraint firstItem="aFb-0m-jM7" firstAttribute="top" secondItem="lDM-Af-GYH" secondAttribute="bottom" constant="20" id="MfL-Dr-Eh7"/>
                            <constraint firstItem="F7M-rk-Kis" firstAttribute="leading" secondItem="Gcv-lN-H6x" secondAttribute="leading" id="SqF-T6-pCU"/>
                            <constraint firstItem="Gcv-lN-H6x" firstAttribute="trailing" secondItem="lDM-Af-GYH" secondAttribute="trailing" constant="10" id="VWJ-g7-JdT"/>
                            <constraint firstItem="Gcv-lN-H6x" firstAttribute="bottom" secondItem="F7M-rk-Kis" secondAttribute="bottom" id="Ysb-Nf-gOC"/>
                            <constraint firstItem="Gcv-lN-H6x" firstAttribute="trailing" secondItem="aFb-0m-jM7" secondAttribute="trailing" id="e7p-HV-rPu"/>
                            <constraint firstItem="aFb-0m-jM7" firstAttribute="leading" secondItem="Gcv-lN-H6x" secondAttribute="leading" id="hpQ-cB-wte"/>
                            <constraint firstItem="Gcv-lN-H6x" firstAttribute="trailing" secondItem="F7M-rk-Kis" secondAttribute="trailing" id="jeO-vM-HIK"/>
                            <constraint firstItem="lDM-Af-GYH" firstAttribute="leading" secondItem="Gcv-lN-H6x" secondAttribute="leading" constant="10" id="kMN-aH-dFm"/>
                            <constraint firstItem="F7M-rk-Kis" firstAttribute="top" secondItem="lDM-Af-GYH" secondAttribute="bottom" constant="20" id="sML-Ta-yUx"/>
                            <constraint firstItem="Gcv-lN-H6x" firstAttribute="bottom" secondItem="aFb-0m-jM7" secondAttribute="bottom" id="wfF-mk-TQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p51-nP-IBh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptView" destination="F7M-rk-Kis" id="hbD-ex-qH6"/>
                        <outlet property="requestView" destination="aFb-0m-jM7" id="1R7-BL-He5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15N-gV-OMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.05343511450383" y="941.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KA6-Iy-WtO">
            <objects>
                <viewController id="LxG-qn-MCx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqv-eW-h00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7rs-rB-SEb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD8-Za-d1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMd-fz-aT2">
            <objects>
                <viewController id="JIf-cZ-Tyt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ga-dc-L8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FJ4-2U-hsV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-EC-NoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileImage" width="512" height="512"/>
        <image name="scooter" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
